COSC 213 Lab Project

PRoject Selection #5

Made by: 
Kedith Wuensche
Jordan Kober
Ethan Turchyn



USE THIS AS INFO TO CONNECT TO DATABASE
$host = 'localhost';
$db   = 'cosc213project';
$user = 'root';
$pass = '';


**Project 5: Project Management Tool**

**Overview:** A web-based application inspired by tools like Trello or Asana, designed to help teams organize projects and track tasks.
**Core Requirements:**

1.  **User Registration & Login:** A secure system for users to create an account and log in.

2.  **Project Creation & Management:** Logged-in users can create projects. The user who creates a project is its owner.

3.  **Team Collaboration:** The project owner can invite other registered users to become members of their project via their email or username.

4.  **Task Management:** Within a project, any member can perform CRUD operations on tasks. Each task should have at least a title, a description, and a status (e.g., "To-Do", "In Progress", "Done").

5.  **Project Dashboard:** A main dashboard page where a logged-in user can see a list of all projects they are a member of.

6.  **Task View:** A dedicated page for each project that lists all of its associated tasks, grouped by their status.

**Advanced Features (Choose at least two for an 'A' grade):**

*  //2 **Task Assignment & Due Dates:** Allow tasks to be assigned to specific project members and to have an optional due date.

*   **Kanban Board View:** Create a visual, drag-and-drop Kanban board interface where tasks are represented as cards that can be moved between status columns (e.g., "To-Do," "In Progress," "Done").

*   **Commenting on Tasks:** Allow project members to leave comments on tasks to facilitate discussion.

*  //1 **Activity Feed:** On the project page, show a chronological feed of recent activity (e.g., "User A created task 'Design Logo'", "User B completed task 'Setup Database'").

*   **File Attachments:** Allow users to upload and attach files (e.g., documents, images) to tasks.


## Project Directory Structure

/COSC213-Project 
│
├── /public
│   ├── index.php           ← Homepage / dashboard
│   ├── board.php           ← Displays one board
│   ├── login.php           ← Login form
│   ├── register.php        ← Registration form
│   ├── js/
│   │    └── main.js        ← Front-end JS (AJAX, drag/drop)
│   ├── css/
│   │    └── style.css
│   └── img/
│
├── /includes
│   ├── db_connect.php      ← MySQL connection (PDO)
│   ├── auth.php            ← Login & session handling
│   ├── helpers.php         ← Utility functions (e.g., sanitize input)
│
├── /api
│   ├── boards.php          ← Handles AJAX requests for boards
│   ├── lists.php           ← Handles AJAX requests for lists
│   └── cards.php           ← Handles AJAX requests for cards
│
└── /templates
    ├── header.php          ← Shared navigation, HTML <head>
    └── footer.php

