# Business Logic
!!not intending for merging!!

Implemented with MVC in mind
## api
### connects "view" with "Business Logic"
These files map user input to the appropriate service (for testing purposes, api files include basic command-line prompts that simulate "view")

## services
### organizes services into class type (ProjectService, TaskService)
As we add new features they can be organized into appropiate services files.  
Example: ProjectService currently has two functions: create project and add task. As we add project features they can be added to this file (e.g. remove task, remove project)

## models
### this is where classes are defined

This sort of structure will help with SEPARATION OF CONCERNS as we add new features and add more attributes to our classes  

For example, right now I've implemented the Project class with two attributes: name and tasks. Where 'name' is a string and 'tasks' is an array of task objects.  
I implemented the Task class with a single string attribute 'name'.  




